<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANNING</title>
    <link rel="stylesheet" href="colour2.css">
    
</head>
<body>
    
        <nav>
        <ul>
            <li><a class="active" href="foundation.html">HOME</a></li>
            <li><a href="about.html">PLANNING</a></li>
            <li><a href="Social media campaign.html">SOCIAL MEDIA COMPAINGN</a></li>
            <li><a href="findings.html">SELF REFLECTION</a></li>
            <li><a href="gallery.html">GALLERY</a></li>
        </ul>
    </nav>
    <div class="top">
        WHEN WE STARTED
    </div>
        <table class="center">
            

            <tr align="center">
                <th>DATE</th>
                <th>ACTIVITY</th>
                <th>DESCRIPTION</th>
            </tr>
            <tr align="center">
                <td>5May2025</td>
                <td>Project Start</td>
                <td>Project briefing and initial planning.</td>
            </tr>
            <tr align="center">
                <td>7May2025</td>
                <td>Research Phase</td>
                <td>Gathering information on corruption and integrity topics.</td>
            </tr>
            <tr align="center">
                <td>9May2025</td>
                <td>Video Shooting</td>
                <td>Filming the "shadows on Campus" short film.</td>
            </tr>
            <tr align="center">
                <td>10,11,12,13May2025</td>
                <td>Video Editing</td>
                <td>Editing video scenes and finalizing the short film.</td>
            </tr>
            <tr align="center">
                <td>14May2025</td>
                <td>Social Media Campaign</td>
                <td>Launching awareness campaign and sharing the video online.</td>
            </tr>
            <tr align="center">
                <td>15May2025</td>
                <td>Reflection and Report</td>
                <td>Self-reflection,reporting findings and website creation.</td>

            </tr>
        </table>


    
</body>
</html>